<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".DetailedActivity">



        <com.google.android.material.card.MaterialCardView
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="150dp"
            app:checkedIconSize="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginVertical="40dp">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rose"

                />
        </com.google.android.material.card.MaterialCardView>

        <ScrollView
            android:background="@drawable/scroll_shaped_background"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:backgroundTint="@color/viewpage1">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/detailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="Title"
                    android:textColor="@color/green_700"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detailDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/inter_light"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailTitle" />

                <TextView
                    android:id="@+id/detailLang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_light"
                    android:text="access"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailDesc" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailLang"
                   >

                    <LinearLayout
                        android:id="@+id/step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/viewpage"
                            app:cardCornerRadius="150dp"
                            app:checkedIconSize="25dp"
                            android:backgroundTint="@color/viewpage">

                            <ImageView
                                android:id="@+id/detailDrop"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/drop"


                                />
                        </com.google.android.material.card.MaterialCardView>



                        <TextView
                            android:id="@+id/condition1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:text="Step1" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/step2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/viewpage"
                            app:cardCornerRadius="150dp"
                            app:checkedIconSize="25dp"
                            android:backgroundTint="@color/viewpage">

                            <ImageView
                                android:id="@+id/detailCelsius"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/celsius"



                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/condition2"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:text="Step2" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="-40dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        >

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/viewpage"
                            app:cardCornerRadius="150dp"
                            app:checkedIconSize="25dp"
                            android:backgroundTint="@color/viewpage">

                            <ImageView
                                android:id="@+id/detailSun"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sun"


                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/condition3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:text="Step3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginVertical="40dp"
                            android:layout_marginLeft="20dp"
                            android:background="@color/viewpage"
                            app:cardCornerRadius="150dp"
                            app:checkedIconSize="25dp"
                            android:backgroundTint="@color/viewpage">

                            <ImageView
                                android:id="@+id/detailWatering"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"

                                android:scaleType="centerCrop"
                                android:src="@drawable/watering_plants"


                                />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/condition4"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="50dp"
                            android:text="Step4" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="340dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="330dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailTitle" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>


</ScrollView>